{
  "name": "level-search",
  "description": "universal search for leveldb",
  "version": "1.6.1",
  "homepage": "https://github.com/dominictarr/level-search",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-search.git"
  },
  "dependencies": {
    "bytewise": "0.5.0",
    "pull-stream": "2.20",
    "pull-level": "1.1.8",
    "pull-stream-to-stream": "~1.2.6",
    "safe-regex": "~0.0.0"
  },
  "devDependencies": {
    "level-sublevel": ">=4.7 <5",
    "level-test": "1.3",
    "tape": "1.0.4",
    "optimist": "0.6",
    "pull-fs": "1.1.3",
    "JSONStream": "~0.6.4",
    "request": "~2.22.0",
    "through": "~2.3.4",
    "shasum": "0.0.3"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
